# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
#DATABASE_URL="postgresql://flashcards_user:flashcards_pass@postgres:5432/flashcards_test?serverVersion=16&charset=utf8"
DATABASE_URL=postgresql://flashcards_user:flashcards_pass@flashcards-postgres:5432/flashcards_test?serverVersion=16&charset=utf8

###> symfony/panther ###
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_DEVTOOLS=0
###< symfony/panther ###

E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###
